.main {
  background: #f5f5f5;
  justify-content: space-evenly;
}

.bdGrid {
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  background: #f5f5f5;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  background: var(--bgColor);
  border: 2px solid black;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 35%;
  background: white;
}
.mainImg {
  width: 70%;
  margin: 0 auto;
}
.imgCard {
  width: 100%;
}
.title {
  width: 100%;
  text-align: center;
  background-color: black;
  color: #fff;
  font-weight: bold;
}
.link {
  text-decoration: none;
}
.imgTitle {
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}

@media (min-width: 280px) {
  .mainCat {
    margin: 0;
  }

  .card {
    width: 80%;
    margin-bottom: 1.7rem;
  }

  .bdGrid {
    display: flex;

    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .imgTitle {
    padding: 0.3rem;
  }
}

@media (min-width: 625px) {
  .card {
    width: 40%;
  }

  .bdGrid {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 30%;
  }
}
