.bdGrid {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: space-evenly;
  background: #f5f5f5;
}

.product {
  width: 30%;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  background: white;
  border: 2px solid black;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}

.link {
  text-align: -webkit-center;
}

.mainImg {
  width: 70%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.imgCard {
  width: 100%;
}

.card_name {
  top: 0 auto;
  width: 100%;
  height: 3rem;
  text-align: center;
  background-color: black;
  color: #fff;
  font-weight: bold;
}
.card_name h3 {
  position: relative;
  top: 0.5rem;
}

.card__precis {
  width: 100%;
  display: flex;
  justify-content: space-around;
  transition: 0.5s;
  height: 3rem;
  align-items: center;
  background: #d7d4d8;
}

.card:hover .card__precis {
  z-index: 1;
  width: 100%;
}

.card__icon {
  font-size: 2rem;
  color: black;
}

.card__icon .heart:hover {
  color: red;
}

.card__preci {
  text-align: center;
  font-weight: bold;
  padding: 1rem;
}

.card__preci--before {
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.card__preci--before:after {
  content: "";
  position: absolute;
  border-top: 3px solid red;
  top: 0.8rem;
  left: 4.5rem;
  width: 3.7rem;
  transform: rotate(150deg);
  transform-origin: 0% 0%;
}

.card__preci--now {
  font-size: 1.5rem;
  font-weight: bold;
}

@media screen and (min-width: 1200px) {
  .title-shop {
    margin: 0 5rem;
  }
  .bdGrid {
    margin-left: auto;
    margin-right: auto;
  }
}
